/* pages/rank/rank.wxss */
page{
	background: #F3F3F3;
}

.title{
	height:150rpx;
	background-color: #F3F3F3;
	border-radius: 25rpx;
	margin-top: 20rpx;
	width: 95%;
	margin-left: 2.5%;
	
}

.font{
	font-size: 40rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 35rpx;
}

.list{
	height:100vh;
}

.item{
	height: 120rpx;
	width: 90%;
	background-color: white;
	margin-top: 30rpx;
	margin-left: 5%;
	border-radius: 25rpx;
	display: flex;
	align-items: center;
}

.image{
	height: 100rpx;
	width: 120rpx;
	display: flex;
	align-items: center;
	margin-left: 4%;
}

.text{
	font-size: 26rpx;
	font-weight:bolder;

}

.star-img{
	height: 30rpx;
	width: 30rpx;
	
}

.right{
	padding-left: 4%;
}

.text-num{
	font-size: 25rpx;
	padding-left: 5%;
	/* display: flex;
	justify-content: center;
	align-items: center; */
}

.index{
	display: flex;
	align-items: center;
	margin-left: 2%;
}

.star{
	word-break: keep-all;
	display: flex;
	justify-content: space-between;
	/* display: flex;
	justify-content: center;
	align-items: center; */
}